# SWE1-MTCG

./: MonsterTradingCardGame.sln  README.md  db_dump.sql
MonsterTradingCardGame/: MonsterTradingCardGame.csproj  Program.cs  Stack.cs
MonsterTradingCardGame.Test/: MonsterTradingCardGame.Test.csproj  PlayerTest.cs  TestCUser.cs  UnitTest1.cs
MonsterTradingCardGame.Test/Server/: RequestTest.cs  ResponseTest.cs
MonsterTradingCardGame/Battle/: CBattle.cs  Fighter.cs  Scoreboard.cs
MonsterTradingCardGame/Card/: CCard.cs  CDeck.cs  CTradings.cs  Card.cs  Element.cs  ICard.cs  Monster.cs  Type.cs
MonsterTradingCardGame/DB/: Connector.cs  IConnector.cs
MonsterTradingCardGame/Player/: AbstractPlayer.cs  IPlayer.cs  NewPlayer.cs
MonsterTradingCardGame/Server/: Delete.cs  Get.cs  HTTPServer.cs  Post.cs  Put.cs  REST.cs  Request.cs  Response.cs
MonsterTradingCardGame/User/: CUser.cs  CUserData.cs  CUserStats.cs  IUser.cs  TUser.cs
