<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>

</Project>
