<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|x64'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>D:\Student\OneDrive\06-Studium\2020_WS\SoftwareEngineering\MTCG-Ausgabe\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>

</Project>
